import java.util.*;
class sum5
{
public static void main(String args[])
{
int r,c,cs;
int a[][]=new int[100][100];
Scanner sc=new Scanner(System.in);
System.out.print("Enter no. of rows and columns:");
r=sc.nextInt();
c=sc.nextInt();
System.out.print("Enter matrix elements:");
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
a[i][j]=sc.nextInt();
}
}
System.out.println("The matrix is: ");
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
System.out.print(a[i][j]+" ");
}
System.out.println(" ");
}

for(int i=0;i<c;i++)
{
cs=0;
for(int j=0;j<r;j++)
{
cs=cs+a[j][i];
}
System.out.println("sum of "+(i+1)+"column: "+cs);
}
}
}
