import java.util.*;
class sort
{
public static void main(String args[])
{
int m,n,i,j,k;
Scanner sc=new Scanner(System.in);
System.out.print("Enter no. of rows and columns:");
m=sc.nextInt();
n=sc.nextInt();
int a[][]=new int[m][n];
System.out.println("Enter matrix elements:");
for(i=0;i<m;i++)
{
System.out.println("Enter elements of row"+(i+1)+":");
for(j=0;j<n;j++)
{
a[i][j]=sc.nextInt();
}
}
System.out.println("original matrix:");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(a[i][j]+" ");
}
System.out.println("");
}
for(i=0;i<m;i++)
{
for(j=0;j<n-1;j++)
{
for(k=0;k<n-j-1;k++)
{
if(a[i][k]>a[i][k+1])
{
int t=a[i][k];
a[i][k]=a[i][k+1];
a[i][k+1]=t;
}}}}
System.out.println("Matrix after sorting rows");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(a[i][j]+" ");
}
System.out.println("");
}}}
