class cut
{
static int remove(int a[],int n)
{
if(n==0||n==1)
{
return n;
}
int j=0;
for(int i=0;i<n-1;i++)
{
if(a[i]!=a[i+1])
{
a[j++]=a[i];
}
}
a[j++]=a[n-1];
return j;
}
public  static void main(String args[])
{
int a[]={10,10,20,20,30,40};
int length=a.length;
System.out.println("Before deleting duplicate array elements,the array elements are:");
for(int i=0;i<length;i++)
{
System.out.print(a[i]+" ");
}
length=remove(a,length);
System.out.println("");
System.out.println("After deleting duplicate array elements,the array elements are:");
for(int i=0;i<length;i++)
System.out.print(a[i]+" ");
}}
