import java.util.*;
class t9
{  
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
int i,j,r,c,sum=0;
System.out.println("Enter no. of rows & columns:");
r = sc.nextInt();
c = sc.nextInt();
int a[][]= new int[r][c];
System.out.println("Enter matrix elements") ;
for(i=0;i<r;i++)
{ 
for(j=0;j<c;j++)
{ 
a[i][j] = sc.nextInt();
}
}
System.out.println("The elements of the matrix") ;
for(i=0;i<r;i++)
{ 
for(j=0;j<c;j++)
{ 
System.out.print(a[i][j]+"  ");
}
System.out.println("");
}
for(i=0;i<r;i++)
{ 
for(j=0;j<c;j++)
{ 
if(i==j) //this condition checks for diagonal
{
sum = sum + a[i][j];
}
}
}
System.out.printf("sum of diagonal elements of the matrix = "+sum) ;
} 
}
