//transpose matrix
class transpose
{
public static void main(String args[])
{
int a[][]={{1,2,3},{2,3,4},{4,5,6}};
int tr[][]=new int[3][3];
System.out.println("Before transposing ,the matrix is:");
for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)
{
System.out.print(a[i][j]+" ");
}
System.out.println("");
}
for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)
{
tr[i][j]=a[j][i];
}
}
System.out.println("The Transpose matrix is:");
for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)
{
System.out.print(tr[i][j]+" ");
}
System.out.println("");
}
}}
